{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "13___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.1176,
                  0.1176,
                  0.1176,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "09___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0118,
                  0.0038999999999999998,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "08___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.79610000000000003,
                  0.79610000000000003,
                  0.79610000000000003,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material__25",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {
       center: {
                  x: 0,
                  y: 0,
                  z: 0,
               },
               size: {
                  x: 100,
                  y: 100,
                  z: 100,
               },
               type: "Box",
},
      file: "sampledata/models/ExpressoPot_231.obj",
      name: "ExpressoPot_231",
      recenter: "root",
      scale: 0.00133,
   },
   version: "0.52:1",
}
