{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "phong1SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.5,
                  0.5,
                  0.5,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {
       center: {
                  x: 0,
                  y: 0,
                  z: 0,
               },
               size: {
                  x: 100,
                  y: 100,
                  z: 100,
               },
               type: "Box",
},
      file: "sampledata/models/Wine_Glass.obj",
      name: "Wine_Glass",
      recenter: "root",
      scale: 1.2,

   },
   version: "0.52:1",
}
